{
  "expo": {
    "name": "Brixlore",
    "slug": "brixlore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "brixlore",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E50914",
          "sounds": []
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brixlore.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "remote-notification"]
      }
    },
    "extra": {
      "eas": {
        "projectId": "d8b9ad65-ef9b-4c87-b075-c716a6495a8e"
      },
      "apiUrl": "https://brick-tales-web-production-653a.up.railway.app",
      "r2WorkerBaseUrl": "https://shy-sea-9921.brixloretech.workers.dev"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000",
        "foregroundImageScale": 0.6
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.brixlore.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "rubabhashmi"
  }
}
